// GENERAL PROJECT STYLES

html
  scroll-behavior: smooth

body.--lock
  overflow: hidden

h1,
h2,
h3,
h4
  font-family: $titlefont
  font-weight: 600
  line-height: 1.2

h1
  @include fluidFontSize(30px, 56px, 480px, 1280px, 26px)

h2
  @include fluidFontSize(26px, 40px, 480px, 1280px, 40px)

h3
  @include fluidFontSize(24px, 30px, 480px, 1280px, 30px)

h4
  @include fluidFontSize(20px, 26px, 480px, 1280px, 26px)

textarea
  resize: none

#wpadminbar
  top: auto
  bottom: 0
  position: fixed

.wrapper
  display: flex
  flex-direction: column
  width: 100%
  min-height: 300vh
  justify-content: space-between

.inner
  display: flex
  width: 100%
  gap: 25px

.content
  width: calc( 100% - 325px )

.sidebar
  width: 300px

.team-vidget
  position: sticky
  top: 60px

.container
  max-width: 1300px
  @include fluidPaddingLR(10px, 15px, 480px, 1024px, 10px)
  margin: 0 auto

.section
  @include fluidMarginTB(40px, 80px, 480px, 1024px, 40px)

.title
  color: $titlecolor
  @include fluidMarginB(20px, 25px, 480px, 1024px, 25px)

.alignright
  float: right
  margin-left: 20px
  margin-bottom: 20px

.alignleft
  float: left
  margin-right: 20px
  margin-bottom: 20px

.btn
  height: 48px
  width: fit-content
  display: flex
  justify-content: center
  align-items: center
  padding: 0 25px
  background-color: $red
  color: #fff
  text-transform: uppercase
  font-weight: 700
  transition: opacity .3s ease-out
  cursor: pointer
  &:hover
    opacity: .7

ul.custom-list
  color: $titlecolor

.after-form h2,
.after-reviews h2,
.after-form h3,
.after-reviews h3,
.after-form h4,
.after-reviews h4
  text-align: center

@media (max-width: 1220px)
  .inner
    display: block
  .content,
  .sidebar
    width: 100%

@media (max-width: 720px)
  .alignright,
  .alignleft
    max-width: 200px


@media (max-width: 620px)
  .sidebar
    max-width: 320px
    margin: 0 auto

@media (max-width: 440px)
  .alignright,
  .alignleft
    display: none